
html, body {
	font-size: 16px;
	overflow-y: hidden; 
}
body {
	font-size: 16px;
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.header-class {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 75px;
    background-color: #008e9e;
    z-index: 99;
}

.brand-logo {
	    height: 60px;
	    margin-top: 8px;
}

.header-nav-list .nav-link {
	color: #FFFFFF;
}

.header-nav-list {
	margin: 0;
}

.header-nav-list .nav-li{
		margin:0 20px;
		line-height: 74px;
	}
.content{
	margin: 0 30px;
	color: solid;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(1,1,1,.5);
}	
	

.testimonial-slide {
	position: relative;
	background-size: cover;
	background-position: center;
	height: 600px;
	margin-bottom: 60px;

}

.testimonial-slide.first {
	background-image: url('../img/BeautyPlus_20171019204027_save.jpg');
}
.testimonial-slide.second{
	background-image: url("../img/BeautyPlus_20171019204418_save.jpg");
}
.testimonial-slide.third{
	background-image: url("../img/BeautyPlus_20180624134230708_save.jpg");
}
.testimonial-slide.fourth{
	background-image: url("../img/BeautyPlus_20171019162648_save.jpg");
}

.all-service-section{
	background-color: #23ef;
	border-top: 5px solid;
	border-top-style: solid;
	border-top-color: rgb(234,123,456);
	border-top-width: 5px;
	display: block;
	height: 200px;
	width: 100%;
	
}
*{
	box-sizing: border-box;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	    }
div {
    display: block;
}

.row {
    margin-right: -15px;
    margin-left: -15px
    }
    .col-sm-4 {
    width: 33.33333333%;
}
.services-card {
    position: relative;
    padding: 30px;
    border-right: 1px dashed #FFFFFF;

}
.col-sm-12 .col-xs-12{
	    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

}
.services-card a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    }

.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}


.services-card img {
    margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
.services-card .services-content {
    width: 100%;
    height: 77px;
    display: table;
}
.services-card .services-content div {
    display: table-cell;
    vertical-align: middle;
}
.home-about-section {
    padding: 60px 0 15px;
    padding-top: 60px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0px;
}
.container {
    width: 1170px;
    height: 2200px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.home-servicios {
    overflow: hidden;
    margin-bottom: 20px;
    padding-bottom: 15px;
    }
 .service-coldo {
    float: left;
    /* margin-right: 10px; */
    padding-right: 15px;
    width: 65%;
    padding-bottom: 1000px;
    margin-bottom: -1000px;

 }   
